apiVersion: v1
clusters:
- cluster:
    server: https://api-cs4300-k8s-mycoursein-i9kj13-1386252163.us-east-1.elb.amazonaws.com
  name: cs4300.k8s.mycourseindex.vpc
contexts:
- context:
    cluster: cs4300.k8s.mycourseindex.vpc
    user: cs4300.k8s.mycourseindex.vpc
  name: cs4300.k8s.mycourseindex.vpc
current-context: cs4300.k8s.mycourseindex.vpc
kind: Config
preferences: {}
users:
- name: cs4300.k8s.mycourseindex.vpc
  user:
    as-user-extra: {}
    username: admin
- name: cs4300.k8s.mycourseindex.vpc-basic-auth
  user:
    as-user-extra: {}
    username: admin